PORT=5000
# MongoDB Atlas Credentials
MONGO_USERNAME=kuldeeprajbhar008_db_user
MONGO_PASSWORD=yourRealPassword123
MONGO_HOST=cluster0.abcde.mongodb.net
MONGO_DB=collab_task_manager

# MongoDB Atlas URI (full)
MONGO_URI=mongodb+srv://kuldeeprajbhar008_db_user:6zP3hIWBQfn7tPsW@cluster0.wrgqmtu.mongodb.net/collab_task_manager?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:5173
